# Crew

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crew/: CreateActivity.java  GroupActivity.java  GroupInfo.java  GroupMembersInfo.java  IntroActivity.java  MainActivity.java  MainAdapter.java  MemberInfo.java  SearchActivity.java  SearchAdapter.java  SearchGroupsModel.java  logInActivity.java  memberInitActivity.java  pwdResetActivity.java  reference.java  signUpActivity.java
app/src/main/java/com/example/crew/activity/: ApplicantsActivity.java  CreateActivity.java  GroupActivity.java  GroupJoinActivity.java  MainActivity.java  MyPageActivity.java  NoticeActivity.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_top.xml  button_round.xml  ic_account_box_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_back.xml  ic_edit.xml
app/src/main/res/drawable-anydpi/: ic_search_light.xml  ic_user.xml
app/src/main/res/layout/: activity_appicants.xml  activity_create.xml  activity_group.xml  activity_group_join.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_my_page.xml  activity_notice.xml  activity_pwd_reset.xml  activity_search.xml  activity_sign_up.xml  frag_archive.xml  frag_calender.xml  frag_chat.xml  frag_members.xml  frag_members_applicants.xml  frag_members_model.xml  frag_notice.xml  frag_notice_model.xml  main_group_model.xml  search_group_model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crew/: ExampleUnitTest.java
(+21 files in other folders)
