<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Group."
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/ibt_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_search_light"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/ibt_user"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_group"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_myGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="내 그룹"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/ibt_create"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_plus"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="로그아웃" />
</LinearLayout>